<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c174d1540e4f4698a5a9f320322c7352" Name="Diagram1" ZoomLevel="82">
        <EntityTypeShape EntityType="FLYModel.ViewLegTime" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="FLYModel.ExpFlight" Width="1.5" PointX="9.375" PointY="0.75" />
        <EntityTypeShape EntityType="FLYModel.Person" Width="1.5" PointX="14.375" PointY="0.75" />
        <EntityTypeShape EntityType="FLYModel.FDP" Width="1.5" PointX="16.375" PointY="1.375" />
        <EntityTypeShape EntityType="FLYModel.FDPItem" Width="1.5" PointX="18.625" PointY="9.375" />
        <AssociationConnector Association="FLYModel.fk_fdp_fdp" />
        <AssociationConnector Association="FLYModel.fk_fdpitem_fdp" />
        <EntityTypeShape EntityType="FLYModel.ViewEmployeeLight" Width="1.5" PointX="16.375" PointY="14.75" />
        <EntityTypeShape EntityType="FLYModel.ViewFDPRest" Width="1.5" PointX="3.375" PointY="18.75" />
        <EntityTypeShape EntityType="FLYModel.CourseType" Width="1.5" PointX="0.75" PointY="6" />
        <EntityTypeShape EntityType="FLYModel.CourseTypeJobGroup" Width="1.5" PointX="3" PointY="6.75" />
        <AssociationConnector Association="FLYModel.fk_ctjg_ct" />
        <EntityTypeShape EntityType="FLYModel.CertificateType" Width="1.5" PointX="0.75" PointY="2.875" />
        <AssociationConnector Association="FLYModel.fk_cty_certy" />
        <EntityTypeShape EntityType="FLYModel.JobGroup" Width="1.5" PointX="3.375" PointY="10" />
        <AssociationConnector Association="FLYModel.fk_ctjg_jg" />
        <AssociationConnector Association="FLYModel.FK_JOBGROUP_PARENT" />
        <EntityTypeShape EntityType="FLYModel.Course" Width="1.5" PointX="3" PointY="38.5" />
        <AssociationConnector Association="FLYModel.FK_Course_Type" />
        <EntityTypeShape EntityType="FLYModel.CourseSession" Width="1.5" PointX="5.25" PointY="41.5" />
        <AssociationConnector Association="FLYModel.fk_session_course" />
        <EntityTypeShape EntityType="FLYModel.ViewEmployee" Width="1.5" PointX="9.375" PointY="9.75" />
        <EntityTypeShape EntityType="FLYModel.ViewCourseNew" Width="1.5" PointX="0.75" PointY="10.75" />
        <EntityTypeShape EntityType="FLYModel.ViewCourseType" Width="1.5" PointX="3.75" PointY="0.75" />
        <EntityTypeShape EntityType="FLYModel.CourseSessionPresence" Width="1.5" PointX="18.625" PointY="24.875" />
        <AssociationConnector Association="FLYModel.fk_psco_course" />
        <AssociationConnector Association="FLYModel.fk_psco_person" />
        <EntityTypeShape EntityType="FLYModel.CoursePeople" Width="1.5" PointX="5.25" PointY="45.625" />
        <AssociationConnector Association="FLYModel.fk_crp_cr" />
        <EntityTypeShape EntityType="FLYModel.ViewCourseTypeJobGroup" Width="1.5" PointX="11.375" PointY="12.75" />
        <EntityTypeShape EntityType="FLYModel.ViewEmployeeAb" Width="1.5" PointX="18.375" PointY="0.75" />
        <EntityTypeShape EntityType="FLYModel.ViewCoursePeople" Width="1.5" PointX="11.375" PointY="0.75" />
        <EntityTypeShape EntityType="FLYModel.ViewCoursePeoplePassedRanked" Width="1.5" PointX="0.75" PointY="19.75" />
        <EntityTypeShape EntityType="FLYModel.ViewCoursePeopleRanked" Width="1.5" PointX="11.375" PointY="15.75" />
        <EntityTypeShape EntityType="FLYModel.ViewFDPIdea" Width="1.5" PointX="3.375" PointY="13.75" />
        <EntityTypeShape EntityType="FLYModel.CourseSessionFDP" Width="1.5" PointX="18.625" PointY="21.5" />
        <EntityTypeShape EntityType="FLYModel.ViewCourseSession" Width="1.5" PointX="18.375" PointY="13.75" />
        <AssociationConnector Association="FLYModel.fk_csf_course" />
        <AssociationConnector Association="FLYModel.fk_csf_fdp" />
        <EntityTypeShape EntityType="FLYModel.BookFile" Width="1.5" PointX="22.625" PointY="1.5" />
        <EntityTypeShape EntityType="FLYModel.Document" Width="1.5" PointX="20.375" PointY="1" />
        <AssociationConnector Association="FLYModel.FK_BookFile_Document_Id" />
        <AssociationConnector Association="FLYModel.FK_DOC_DOC" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>